In [15]:
# import data from csv file
import pandas as pd
data = pd.read_csv('bts_kpop_search_trend.csv')
data.head()

        Week  BTS  EXO  BLACKPINK  TWICE  SEVENTEEN
0   1/1/2023   99   11         44     20         13
1   8/1/2023   99   11         43     15         13
2  15/1/2023   85    9         39     17         12
3  22/1/2023   83    9         38     17         11
4  29/1/2023   91    9         44     16         12

In [16]:
# convert data from wide to long format
data_long = pd.melt(data, id_vars = ['Week'], var_name = 'artist', value_name = 'search_popularity_trends')
data_long.head()

        Week artist  search_popularity_trends
0   1/1/2023    BTS                        99
1   8/1/2023    BTS                        99
2  15/1/2023    BTS                        85
3  22/1/2023    BTS                        83
4  29/1/2023    BTS                        91

In [17]:
# Convert the 'Week' column to a proper datetime format
data['Week'] = pd.to_datetime(data['Week'], format='%d/%m/%Y')

# Check the updated data
data.head()

        Week  BTS  EXO  BLACKPINK  TWICE  SEVENTEEN
0 2023-01-01   99   11         44     20         13
1 2023-01-08   99   11         43     15         13
2 2023-01-15   85    9         39     17         12
3 2023-01-22   83    9         38     17         11
4 2023-01-29   91    9         44     16         12

In [19]:
# export data to new csv file
data_long.to_csv('bts_kpop_search_trend_long.csv', index = False)